# oni-miku-duplicant

./: CHANGELOG.md  LICENSE  NOTICE.md  README.md  ROADMAP.md  oni-miku-duplicant.Mechanics.sln
docs/: miku-mechanics-stage.md
docs/superpowers/plans/: 2026-06-30-v0.1-release-tidy.md
mod_folder/: PERSONALITIES.json  mod.yaml
scripts/: build_mechanics_macos.sh  check_mod_structure.sh  install_local_macos.sh  uninstall_local_macos.sh
src/PrintMiku.Mechanics/: MikuMechanicsPatches.cs  PrintMiku.Mechanics.csproj  PrintMikuMechanicsMod.cs
